# QihangOA

./: mbg.xml  pom.xml  qihang_oa.sql
src/main/java/com/qihang/: QihangOaApplication.java
src/main/java/com/qihang/controller/: HelloWorldController.java  IndexController.java  LibraryController.java
src/main/java/com/qihang/dao/: BorrowLogMapper.java  DepartmentMapper.java  LibraryMapper.java  UserMapper.java
src/main/java/com/qihang/model/: BorrowLog.java  BorrowLogExample.java  Department.java  DepartmentExample.java  Library.java  LibraryExample.java  User.java  UserExample.java
src/main/java/com/qihang/service/: LibraryService.java
src/main/java/com/qihang/tool/: ListPageUtil.java  MBGTest.java  Msg.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: BorrowLogMapper.xml  DepartmentMapper.xml  LibraryMapper.xml  UserMapper.xml
src/main/resources/templates/: home.html  index.html  library.html
src/main/resources/templates/css/: menu.css
src/test/java/com/qihang/: HelloTests.java  MybatisTest.java  QihangOaApplicationTests.java
